VITE_GOOGLE_CLIENT_ID=802645732656-41op0urem2la7h28ctf9k40p5ljar080.apps.googleusercontent.com
VITE_API_URL=http://localhost:3000
VITE_STRIPE_KEY=pk_live_51Im2P3FQmWdO1D5cuo9XNAJvCdP0hSmxmY2txCVtXuo9L4xW3ilxsgKDQcPLzE8Xs2zh5dUxCIzHbSndW4vSQIWQ00ZqFr9GPn